<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bookAppointment.css" />
  </head>
  <body>
    <form id="formID">
      <h2>Book Appointment with us</h2>
      <main class="formMainContainer">
        <div class="inputBox">
          <label for="patientName">Patient Name:</label>
          <input
            type="text"
            id="patientName"
            name="patientName"
            placeholder="Patient name"
          />
        </div>
        <div class="inputBox">
          <label for="email">Email: </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Patient Email"
          />
        </div>
        <div class="inputBox">
          <label for="reason">Reason:</label>
          <input type="text" id="reason" placeholder="Reason" name="reason" />
        </div>
        <div class="inputBox">
          <label for="reason">Doctor Name: </label>
          <select name="doctorName">
            <option value="">Select your Doctor</option>
            <option value="Dr.Regan">Dr.Regan</option>
            <option value="Dr.Murray">Dr.Murray</option>
            <option value="Dr.O'Leary">Dr.O'Leary</option>
          </select>
        </div>
        <div class="inputBox">
          <label for="date">Select a Date:</label>
          <input type="date" id="date" placeholder="date" name="date" />
        </div>
        <div class="inputBox">
          <label for="time">Select a Date:</label>
          <input type="time" id="time" placeholder="time" name="time" />
        </div>
        <button type="submit">Submit</button>
        <div class="appointmentStatus">
          <label for="appointmentStatus">Appointment Status: </label>
          <input
            type="text"
            id="appointmentStatus"
            name="appointmentStatus"
            placeholder="appointmentstatus"
            value="Appointment successfully scheduled"
            readonly
          />
        </div>
      </main>
    </form>
    <script src="./bookAppointment.js"></script>
  </body>
</html>
