<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Medibuddy || Online medicines shop</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./bookAppointment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css"
    />
  </head>
  <body>
    <nav>
      <article class="navbarOne">
        <div class="section">
          <figure>
            <img src="images/logo.png" alt="company-logo" />
          </figure>
          <div class="address">
            <i class="fa-solid fa-location-dot"></i>
            <input
              type="text"
              name="address"
              id="address"
              value="Host Point Campus, Mayor Street Upper, Dublin 1 D01W2R1"
            />
          </div>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              name="products"
              id="products"
              placeholder="Search for products"
            />
          </div>
          <div class="telphone">
            <i class="fa-solid fa-phone"></i>
            <h5>1800 266 2247</h5>
          </div>
        </div>
      </article>
      <article class="navbarTwo">
        <div class="section">
          <ul>
            <li><i class="fa-solid fa-box"></i><span>Products</span></li>
            <li><i class="fa-solid fa-percent"></i><span>Offer</span></li>
            <li><i class="fa-solid fa-pills"></i><span>Medicines</span></li>
            <li>
              <i class="fa-solid fa-location-dot"></i><span>Store locator</span>
            </li>
            <li><i class="fa-solid fa-book"></i><span>Book Appointment</span></li>
          </ul>
          <div class="not-cart">
            <i class="fa-solid fa-bell"></i>
            <a class="cart" href="./Checkout.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cartItemsQuantity" id="cartItemsQuantity"></span>
            </a>
          </div>
          <div class="profile">
            <div class="profile-name">
              <i class="fa-solid fa-user"></i>
              <h6>Harsh Mall</h6>
              <i id="downarrow" class="fa-sharp fa-solid fa-angle-down"></i>
            </div>
          </div>
        </div>
      </article>
      <article class="navbarThree">
        <div class="section navigation">
          <span>Home</span>
          <span><i class="fa-solid fa-angle-right"></i></span>
          <span>Medicine</span>
        </div>
      </article>
    </nav>

    <main
      id="mainContainerapp"
    ><div class = "formclass"><form id="formID">
        <h2>Book Appointment with us</h2>
        <main class="formMainContainer">
          <div class="inputBox">
            <label for="patientName">Patient Name:</label>
            <input
              type="text"
              id="patientName"
              name="patientName"
              placeholder="Patient name"
            />
          </div>
          <div class="inputBox">
            <label for="email">Email: </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Patient Email"
            />
          </div>
          <div class="inputBox">
            <label for="reason">Reason:</label>
            <input type="text" id="reason" placeholder="Reason" name="reason" />
          </div>
          <div class="inputBox">
            <label for="reason">Doctor Name: </label>
            <select name="doctorName">
              <option value="">Select your Doctor</option>
              <option value="Dr. Suraj Lumba">Dr. Suraj Lumba</option>
              <option value="Dr. Vaishnavi W">Dr. Vaishnavi W</option>
              <option value="Dr. Wong">Dr. Wong</option>
            </select>
          </div>
          <div class="inputBox">
            <label for="date">Select a Date:</label>
            <input type="date" id="date" placeholder="date" name="date" />
          </div>
          <div class="inputBox">
            <label for="time">Select a Time:</label>
            <input type="time" id="time" placeholder="time" name="time" />
          </div>
          <button type="submit">Submit</button>
          <!-- <div class="appointmentStatus">
            <label for="appointmentStatus">Appointment Status: </label>
            <input
              type="text"
              id="appointmentStatus"
              name="appointmentStatus"
              placeholder="appointmentstatus"
              value="Appointment successfully scheduled"
              readonly
            />
          </div> -->
        </main>
      </form>
      </div>
    <footer>
      <article class="footerOne">
        <ul class="section">
          <li>
            <i class="fa-solid fa-truck"></i><span>Priority Delivery</span>
          </li>
          <li>
            <i class="fa-solid fa-location-dot"></i
            ><span>Live Track Orders</span>
          </li>
          <li>
            <i class="fa-solid fa-wallet"></i><span>Earn Wallet Points</span>
          </li>
          <li>
            <i class="fa-solid fa-credit-card"></i><span>Secure Payments</span>
          </li>
        </ul>
      </article>
      <article class="footerTwo">
        <div class="section">
          <div class="info">
            <h4>Get in touch</h4>
            <p>Write to us and we will get back to you at the earliest</p>
          </div>
          <div class="inputsOne">
            <input type="text" placeholder="Full name" />
            <input type="text" name="" id="" placeholder="+91-XXXXXXXXXX" />
            <input type="email" name="email" placeholder="Email" />
          </div>
          <div class="textArea">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message"
            ></textarea>
          </div>
          <div class="submitButton">
            <button type="button">Submit</button>
          </div>
        </div>
      </article>
      <article class="footerThree">
        <div class="section">
          <div class="left">
            <div class="heading">
              <h4>FOLLOW US</h4>
              <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-solid fa-envelope"></i></li>
              </ul>
            </div>
            <div class="categories">
              <h4>CATEGORIES</h4>
              <ul>
                <li>Mom & Baby</li>
                <li>Personal Care</li>
                <li>Health & Fitness</li>
                <li>Elderly Care</li>
                <li>Food & Beverages</li>
                <li>Self Medication</li>
                <li>Paper & Wipes</li>
                <li>Pet Supplies</li>
                <li>Home Care</li>
                <li>Sexual Wellness</li>
                <li>Ortho Belts & Support</li>
                <li>Mobility & Rehab</li>
                <li>Covid 19 Essentials</li>
                <li>Nutraceutical</li>
              </ul>
            </div>
            <div class="medicines">
              <h4>MEDICINES</h4>
              <ul>
                <li>Buy Medicines</li>
                <li>Upload Doctor's Note</li>
              </ul>
            </div>
            <div class="others">
              <h4>OTHERS</h4>
              <ul>
                <li>Offers</li>
                <li>About us</li>
                <li>Blogs</li>
                <li>Cancellation Policy</li>
                <li>Terms & Condition</li>
                <li>Returns & Refunds</li>
                <li>Privacy Policy</li>
                <li>Store Locator</li>
                <li>Sitemap</li>
                <li>Frequently Asked Questions</li>
              </ul>
            </div>
            <div class="summary">
              <h6>15 Years Of Trust</h6>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
                obcaecati voluptatum est consequuntur omnis animi ex quo, illum
                laboriosam, facilis in quibusdam neque fugiat fugit alias
                necessitatibus, vero esse. Commodi sint vero similique ab
                eligendi, omnis, harum reprehenderit explicabo repellat dolorem
                suscipit tempora vel quibusdam possimus est. Praesentium,
                suscipit adipisci.
              </p>
              <p>Copyright NetPharm 2023</p>
            </div>
          </div>
          <div class="right">
            <div class="help">
              <i class="fa-solid fa-phone"></i>
              <h6>Need help? Call <span>1800 266 2247</span></h6>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <h6>Email us at <span>helpdesk@netPharm.ir</span></h6>
            </div>
            <div class="playstore">
              <button type="button">GooglePlay</button>
              <button type="button">AppStore</button>
            </div>
            <div class="mobileApp">
              <h4>DOWNLOAD THE MOBILE APP</h4>
              <input type="text" placeholder="+91-XXXXXXXXXX" />
              <span>OR</span>
              <input type="text" placeholder="Email" />
            </div>
          </div>
        </div>
      </article>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="./bookAppointment.js"></script></main>
    <!-- <script src="./app.js"></script> -->
  </body>
</html>
