@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-font: "Poppins", sans-serif;
  --primary-color: #fff;
  --secondary-color: #fcb420;
  --ternary-color: #2a6c44;
  --border-radius-ten: 10px;
  --box-shadow-light: 2px 2px 3px -2px rgba(0, 0, 0, 0.5);
}

.formclass {
  font-family: var(--primary-font);
  overflow-x: hidden;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
  padding: 1rem;
  display: grid;
  row-gap: 1rem;
  background: var(--secondary-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow-light);
}

form h2 {
  color: white;
  text-align: center;
}

.formMainContainer {
  display: grid;
  row-gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

.inputBox {
  display: grid;
  row-gap: 0.25rem;
}

.inputBox label {
  font-weight: bold;
  font-size: 14px;
}

.inputBox input {
  padding: 0.5rem;
  border: 1px solid var(--ternary-color);
  border-radius: 5px;
  outline: none;
}

select {
  padding: 0.5rem;
}

button {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background: #2a6c44;
  color: white;
  cursor: pointer;
  font-family: var(--primary-font);
}

button:hover {
  box-shadow: var(--box-shadow-light);
  transform: scale(1.01);
}

.appointmentStatus {
  display: grid;
  row-gap: 0.25rem;
}

.appointmentStatus label {
  font-weight: bold;
}

.appointmentStatus input {
  padding: 0.75rem;
  background: gainsboro;
  border: none;
  border-radius: 5px;
  outline: none;
}
